# AutoWordsearch

./: AutoWordsearch.sln  LICENSE  README.md
AutoWordsearch/: App.xaml  App.xaml.cs  AutoWordsearch - Backup.csproj  AutoWordsearch.csproj  Conversions.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
AutoWordsearch.Core/: CustomMatrix.cs  Extensions.cs  OrdinalDirection.cs  Resources.Designer.cs  Resources.resx  Word.cs  Wordsearch.cs  WordsearchRenderOption.cs
AutoWordsearch/DialogUtil/: DialogService.cs  DialogUtil.cs  IDialogService.cs
Core/: Core.csproj  CustomMatrix.cs  Extensions.cs  OrdinalDirection.cs  Resources.Designer.cs  Word.cs  Wordsearch.cs  WordsearchRenderOption.cs
